<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Burrows-Wheeler Transform (BWT)</title>
    <meta
      name="description"
      content="For CSE 100. Also creates a suffix array."
    />

    <link rel="stylesheet" type="text/css" href="/sheep3.css" />
    <script src="/sheep3.js" charset="utf-8"></script>

    <style>
      body {
        margin: 0 auto;
        padding: 20px;
        box-sizing: border-box;
        max-width: 1000px;
        width: 100%;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji',
          'Segoe UI Emoji', 'Segoe UI Symbol';
      }
      h1,
      p,
      pre {
        margin: 0;
        margin-bottom: 10px;
      }
      pre {
        background-color: #eee;
        padding: 10px;
      }
      #matrix {
        letter-spacing: 2px;
      }
      input,
      textarea {
        color: inherit;
        box-sizing: border-box;
        border-radius: 2px;
        border: 1px solid #ccc;
      }
      input:focus,
      textarea:focus {
        outline: none;
        border: 1px solid #66afe9;
        box-shadow: 0 0 0 3px rgba(102, 175, 233, 0.3);
      }
      input {
        background: none;
        font: inherit;
        height: 30px;
        padding: 0 10px;
      }
      textarea {
        min-height: 100px;
        width: 100%;
        resize: vertical;
      }
      @media (prefers-color-scheme: dark) {
        :root {
          color-scheme: dark;
        }
        pre {
          background-color: #222;
        }
        input {
          border-color: #444;
        }
      }
    </style>
  </head>
  <body>
    <h1>BWT/Suffix Array</h1>
    <p>
      <label>
        Input:
        <input type="text" id="input" value="SHEEP" />
      </label>
    </p>
    <p>
      <label>
        BWT transform:
        <input type="text" id="transform" />
      </label>
    </p>
    <pre id="matrix"></pre>
    <p>Suffix array:</p>
    <pre id="array"></pre>
    <!-- <h1>Aho-Corasick Automaton</h1>
    <textarea id="aho-input"></textarea> -->
    <script>
      const input = document.getElementById('input')
      const transform = document.getElementById('transform')
      const matrix = document.getElementById('matrix')
      const array = document.getElementById('array')

      function bwtTransform (setTransform = true) {
        const string = (
          input.value.endsWith('$') ? input.value : input.value + '$'
        ).replace(/\$$/, '\0')
        const rotations = []
        for (let i = 0; i < string.length; i++) {
          rotations.push(string.slice(i) + string.slice(0, i))
        }
        rotations.sort()
        matrix.textContent = ''
        for (const rotation of rotations) {
          const line = rotation.replace('\0', '$')
          matrix.append(
            Object.assign(document.createElement('strong'), {
              textContent: line[0]
            }),
            line.slice(1, -1),
            line.length > 1
              ? Object.assign(document.createElement('strong'), {
                  textContent: line[line.length - 1]
                })
              : '',
            '\n'
          )
        }
        if (setTransform) {
          transform.value = rotations
            .map(line =>
              line[line.length - 1] === '\0' ? '$' : line[line.length - 1]
            )
            .join('')
        }
        const stringNoEnd = input.value.endsWith('$')
          ? input.value.replace(/\$$/, '')
          : input.value
        const suffixes = []
        for (let i = 0; i < stringNoEnd.length; i++) {
          suffixes.push({ i, s: stringNoEnd.slice(i) })
        }
        suffixes.sort((a, b) => a.s.localeCompare(b.s))
        array.textContent = suffixes.map(({ i, s }) => `${i} ${s}`).join('\n')
      }
      input.addEventListener('input', bwtTransform)
      bwtTransform()

      function bwtReconstruct () {
        if (!transform.value.includes('$')) {
          return
        }
        const transformed = transform.value.replace(/\$$/, '\0')
        const chars = Array.from(transformed, (c, i) => ({ c, i }))
        const sorted = [...chars].sort((a, b) => a.c.localeCompare(b.c))
        const map = new Map(
          sorted.map((right, leftIndex) => [chars[leftIndex], right])
        )
        const end = chars.find(({ c }) => c === '\0')
        let reconstructed = ''
        let curr = end
        do {
          if (curr === undefined) {
            throw curr
          }
          curr = map.get(curr)
          reconstructed += curr.c
        } while (curr !== end)
        input.value = reconstructed.replace('\0', '$')
        bwtTransform(false)
      }
      transform.addEventListener('input', bwtReconstruct)

      const ahoInput = document.getElementById('aho-input')
      ahoInput.value = ['snowman', 'man', 'snowboard', 'board', 'ski', 'skiing']
        .join('\n')
        .toUpperCase()
    </script>
  </body>
</html>
