<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Internationalized numbers</title>
    <meta
      name="description"
      content="Apparently JavaScript has a built-in function that translates “69 billion Scandinavian miles per Fahrenheit” to Japanese in Malayalam numerals."
    />

    <link rel="stylesheet" type="text/css" href="/sheep3.css" />
    <script src="/sheep3.js" charset="utf-8"></script>

    <style>
      :root {
        color-scheme: dark;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji',
          'Segoe UI Emoji', 'Segoe UI Symbol';
        margin: 0;
      }
      button,
      input {
        -webkit-appearance: none;
        border: none;
        background: none;
        color: inherit;
        font: inherit;
      }
      button:not(:disabled) {
        cursor: pointer;
      }

      #root {
        display: flex;
        flex-direction: column;
      }

      .settings {
        position: sticky;
        bottom: 0;
        display: flex;
        gap: 10px;
        background-color: black;
        padding: 10px;
      }
      .set-mode {
        flex: none;
        display: flex;
        height: 36px;
        border: 2px solid #e34141;
      }
      .set-mode-btn {
        padding: 0 10px;
      }
      .set-mode-btn:not(.selected):hover {
        background-color: rgba(227, 65, 65, 0.2);
      }
      .set-mode-btn.selected {
        background-color: #e34141;
      }
      .number {
        height: 36px;
        border: 2px solid #e34141;
        padding: 0 10px;
        background-color: rgba(255, 255, 255, 0.1);
      }
      .checkbox-wrapper {
        align-self: stretch;
        display: flex;
        align-items: center;
      }
      input[type='checkbox'] {
        border: 2px solid #e34141;
        width: 16px;
        height: 16px;
        cursor: pointer;
        margin-right: 5px;
      }
      input[type='checkbox']:checked {
        background-color: rgba(227, 65, 65, 0.8);
      }

      .columns {
        display: flex;
      }
      .column {
        display: flex;
        flex-direction: column;
        flex: none;
      }
      .column-title {
        margin: 0;
        font-size: 1em;
        position: sticky;
        top: 0;
        background-color: black;
      }
      .column-item {
        justify-content: space-between;
        gap: 10px;
      }
      .rest-unused .column-item {
        color: rgba(255, 255, 255, 0.7);
      }
      .column-title,
      .column-item,
      .result {
        display: flex;
        padding: 0 10px;
        height: 25px;
        align-items: center;
        flex: none;
      }
      .column-item:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }
      .column > :nth-child(2) {
        background-color: #e34141;
        color: white;
      }
      .code {
        font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo,
          monospace;
      }
      .secondary {
        color: rgba(255, 255, 255, 0.7);
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module">
      import { h, render, Fragment } from 'https://esm.sh/preact@10.10.6'
      import { useState } from 'https://esm.sh/preact@10.10.6/hooks'

      const pairs = []
      const alphabet = 'abcdefghijklmnopqrstuvwxyz'
      for (const a of alphabet) {
        for (const b of alphabet) {
          pairs.push(a + b)
        }
      }

      function randomIdx (list) {
        return Math.floor(Math.random() * list.length)
      }

      function Column ({
        class: className = '',
        title,
        list,
        index,
        setIndex,
        display = null
      }) {
        return h(
          'div',
          { class: `column ${className}` },
          h('h2', { class: 'column-title' }, title),
          [...list.slice(index), ...list.slice(0, index)].map((item, i) =>
            h(
              'button',
              {
                key: item,
                class: `column-item ${i === 0 ? 'selected' : ''}`,
                onClick: () => setIndex((index + i) % list.length)
              },
              (display || item === null) &&
                h(
                  Fragment,
                  null,
                  h(
                    'span',
                    { class: 'display-name' },
                    display ? display.of(item) : 'None'
                  ),
                  ' '
                ),
              item !== null &&
                h(
                  'span',
                  { class: `code ${display ? 'secondary' : 'display-name'}` },
                  item
                )
            )
          )
        )
      }

      function Options ({ options, selected, setOption }) {
        return h(
          'div',
          { class: 'set-mode' },
          options.map(([option, name]) =>
            h(
              'button',
              {
                key: option,
                class: `set-mode-btn ${option === selected ? 'selected' : ''}`,
                onClick: () => setOption(option)
              },
              name
            )
          )
        )
      }

      const display = {
        language: new Intl.DisplayNames(undefined, { type: 'language' }),
        currency: new Intl.DisplayNames(undefined, { type: 'currency' })
      }

      function App ({ languages, currencies, numberSystems, units }) {
        const [language, setLanguage] = useState(() => randomIdx(languages))
        const [system, setSystem] = useState(() =>
          numberSystems.indexOf('latn')
        )
        const [mode, setMode] = useState('unit')
        const [currency, setCurrency] = useState(() => randomIdx(currencies))
        const [unit1, setUnit1] = useState(() => randomIdx(units))
        const [unit2, setUnit2] = useState(units.length)
        const [notation, setNotation] = useState('compact')
        const [currencyDisplay, setCurrencyDisplay] = useState('name')
        const [number, setNumber] = useState('123456789.1234')
        const [cycle, setCycle] = useState(false)

        const results = []
        for (let i = 0; ; i++) {
          if (cycle && i >= languages.length) break
          if (cycle && i >= numberSystems.length) break
          if (mode === 'unit' && i >= units.length) break
          if (mode === 'currency' && i >= currencies.length) break

          const locale =
            languages[cycle ? (language + i) % languages.length : language]
          const numberingSystem =
            numberSystems[cycle ? (system + i) % numberSystems.length : system]
          const perUnit = cycle ? (unit2 + i) % (units.length + 1) : unit2
          results.push(
            new Intl.NumberFormat(locale, {
              style: mode,
              currency: currencies[(currency + i) % currencies.length],
              currencyDisplay,
              unit:
                units[(unit1 + i) % units.length] +
                (perUnit !== units.length ? '-per-' + units[perUnit] : ''),
              unitDisplay: 'long',
              notation,
              numberingSystem
            }).format(+number)
          )
        }

        return h(
          Fragment,
          null,
          h(
            'div',
            { class: 'columns' },
            h(Column, {
              class: cycle ? '' : 'rest-unused',
              title: 'Language',
              list: languages,
              index: language,
              setIndex: setLanguage,
              display: display.language
            }),
            h(Column, {
              class: cycle ? '' : 'rest-unused',
              title: 'Numbering system',
              list: numberSystems,
              index: system,
              setIndex: setSystem
            }),
            mode === 'unit'
              ? h(
                  Fragment,
                  null,
                  h(Column, {
                    title: 'Unit',
                    list: units,
                    index: unit1,
                    setIndex: setUnit1
                  }),
                  h(Column, {
                    class: cycle ? '' : 'rest-unused',
                    title: 'Per unit',
                    list: [...units, null],
                    index: unit2,
                    setIndex: setUnit2
                  })
                )
              : h(Column, {
                  title: 'Currency',
                  list: currencies,
                  index: currency,
                  setIndex: setCurrency,
                  display: display.currency
                }),
            h(
              'div',
              { class: 'column' },
              h('h2', { class: 'column-title' }, 'Result'),
              results.map((result, i) =>
                h('div', { key: i, class: 'result' }, result)
              )
            )
          ),
          h(
            'div',
            { class: 'settings' },
            h(Options, {
              options: [
                ['unit', 'Unit'],
                ['currency', 'Currency']
              ],
              selected: mode,
              setOption: setMode
            }),
            h(Options, {
              options: [
                ['standard', '12,000'],
                ['scientific', '1.2e4'],
                ['engineering', '12e3'],
                ['compact', '12k']
              ],
              selected: notation,
              setOption: setNotation
            }),
            mode === 'currency' &&
              h(Options, {
                options: [
                  ['symbol', 'US$'],
                  ['narrowSymbol', '$'],
                  ['code', 'USD'],
                  ['name', 'dollar']
                ],
                selected: currencyDisplay,
                setOption: setCurrencyDisplay
              }),
            h('input', {
              class: 'number',
              type: 'text',
              inputmode: 'numeric',
              value: number,
              onInput: e => setNumber(e.currentTarget.value)
            }),
            h(
              'label',
              { class: 'checkbox-wrapper' },
              h('input', {
                type: 'checkbox',
                checked: cycle,
                onChange: e => setCycle(e.currentTarget.checked)
              }),
              ' Cycle through options'
            )
          )
        )
      }

      render(
        h(App, {
          languages: Intl.NumberFormat.supportedLocalesOf(pairs, {
            localeMatcher: 'lookup'
          }),
          currencies: Intl.supportedValuesOf('currency'),
          numberSystems: Intl.supportedValuesOf('numberingSystem'),
          units: Intl.supportedValuesOf('unit')
        }),
        document.getElementById('root')
      )
    </script>
  </body>
</html>
