<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Scan QR code in image</title>
    <meta name="description" content="Uses the QR Scanner library" />

    <link rel="stylesheet" type="text/css" href="/sheep3.css">
    <script src="/sheep3.js" charset="utf-8"></script>

    <style>
      html,
      body {
        height: 100%;
      }
      body {
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji',
          'Segoe UI Emoji', 'Segoe UI Symbol';
        background: #191227;
        color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        box-sizing: border-box;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      .hidden {
        display: none;
      }
      .file-input {
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.1);
        padding: 10px;
        max-width: 100%;
      }
      .preview {
        border-radius: 5px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        max-width: 100%;
        max-height: calc(100% - 180px);
      }
      .result {
        display: none;
        border-radius: 5px;
        border: 1px solid currentColor;
        padding: 10px;
        margin-top: 20px;
      }
      .success {
        background-color: #002b3c;
        color: #60b7d8;
      }
      .error {
        background-color: #5a0d0d;
        color: #ff6e6e;
      }
      .state-success .success,
      .state-error .error {
        display: block;
      }
      .credits {
        color: rgba(255, 255, 255, 0.5);
        max-width: 400px;
      }
      .link {
        color: #60b7d8;
      }
      .link:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <p>
      <label>
        Select or paste an image:
        <input type="file" class="file-input" id="image" accept="image/*" autofocus>
      </label>
    </p>
    <img class="preview hidden" id="preview">
    <a class="result success" id="link"></a>
    <div class="result error" id="error"></div>
    <p class="credits">
      Made with
      <a href="https://github.com/nimiq/qr-scanner" class="link">QR Scanner</a>.
      To scan from your camera, use
      <a href="https://schmich.github.io/instascan/" class="link">Instascan Demo</a>
      or
      <a href="https://nimiq.github.io/qr-scanner/demo/" class="link">QR Scanner Demo</a>.
    </p>
    <script type="module">
      import QrScanner from 'https://cdn.jsdelivr.net/npm/qr-scanner@1.2.0/qr-scanner.min.js'
      QrScanner.WORKER_PATH = './qr-worker.js'

      const elems = {
        fileInput: document.getElementById('image'),
        preview: document.getElementById('preview'),
        link: document.getElementById('link'),
        error: document.getElementById('error')
      }

      let lastUrl = null
      function onImage (file) {
        if (lastUrl !== null) {
          URL.revokeObjectURL(lastUrl)
        }
        lastUrl = URL.createObjectURL(file)
        elems.preview.src = lastUrl
        elems.preview.classList.remove('hidden')

        document.body.classList.remove('state-success', 'state-error')
        QrScanner.scanImage(file).then(url => {
          document.body.classList.add('state-success')
          elems.link.textContent = url
          if (url.startsWith('http')) {
            elems.link.href = url
          } else {
            // QR code might contain plain text
            elems.link.removeAttribute('href')
          }
        }).catch(error => {
          document.body.classList.add('state-error')
          elems.error.textContent = error
        })
      }

      elems.fileInput.addEventListener('change', e => {
        if (elems.fileInput.files[0]) {
          onImage(elems.fileInput.files[0])
        }
      })

      document.addEventListener('paste', e => {
        if (e.clipboardData.files[0]) {
          onImage(e.clipboardData.files[0])
        }
      })

      Object.assign(window, {})
    </script>
  </body>
</html>
