<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Subtract hh:mm:ss:frames</title>
    <meta
      name="description"
      content="For getting the difference in time between two points in a video editor to slow down a clip to a certain length."
    />

    <link rel="stylesheet" type="text/css" href="/sheep3.css" />
    <script src="/sheep3.js" charset="utf-8"></script>

    <style>
      html,
      body {
        height: 100%;
      }
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji',
          'Segoe UI Emoji', 'Segoe UI Symbol';
        background-color: #2b3126;
        background-image: url('./subtract-frames.jpg');
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgba(255, 255, 255, 0.5);
      }

      .container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
        animation: show 1s;
      }
      @keyframes show {
        from {
          transform: scale(0) translate(-50vw, -50vh) rotate(500deg);
          opacity: 0;
        }
        to {
          transform: none;
          opacity: 1;
        }
      }
      .times {
        display: flex;
        gap: 10px;
        align-items: flex-start;
        font-size: 1.2em;
      }
      input {
        -webkit-appearance: none;
        border: none;
        background: none;
        color: inherit;
        font: inherit;
        text-align: right;
        width: 10ch;
        padding: 2px 5px;
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.1);
      }
      #fps {
        width: 2ch;
      }

      .credit {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        margin: 20px;
      }
      a {
        text-decoration: none;
        color: rgba(255, 255, 255, 0.8);
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="times">
        <input type="text" id="a" inputmode="numeric" />
        <span>&minus;</span>
        <input type="text" id="b" inputmode="numeric" />
        <span>=</span>
        <input type="text" id="difference" readonly />
      </div>
      <label>
        <input type="text" id="fps" inputmode="numeric" value="60" /> fps
      </label>
    </div>
    <p class="credit">
      Photo by
      <a href="https://unsplash.com/@rosiesun">Rosie Sun</a>
      on
      <a href="https://unsplash.com/photos/1L71sPT5XKc">Unsplash</a>.
    </p>
    <script>
      const elems = {
        a: document.getElementById('a'),
        b: document.getElementById('b'),
        difference: document.getElementById('difference'),
        fps: document.getElementById('fps')
      }
      const MIN_PER_HR = 60
      const SEC_PER_MIN = 60
      function parseTime (string) {
        const parts = []
        let digits = string.replace(/\D/g, '')
        for (let i = 0; i < 4 && digits.length > 0; i++) {
          parts.unshift(i === 3 ? +digits : +digits.slice(-2))
          digits = digits.slice(0, -2)
        }
        while (parts.length < 4) {
          parts.unshift(0)
        }
        return parts
      }
      function toFrames ([hours, mins, secs, frames], fps) {
        return ((hours * MIN_PER_HR + mins) * SEC_PER_MIN + secs) * fps + frames
      }
      function fromFrames (frames, fps) {
        return [
          frames / (MIN_PER_HR * SEC_PER_MIN * fps),
          (frames / (SEC_PER_MIN * fps)) % MIN_PER_HR,
          (frames / fps) % SEC_PER_MIN,
          frames % fps
        ].map(Math.floor)
      }
      function displayTime (parts) {
        return parts.map(part => part.toString().padStart(2, '0')).join(':')
      }
      function update () {
        const fps = +elems.fps.value
        const difference =
          toFrames(parseTime(elems.a.value), fps) -
          toFrames(parseTime(elems.b.value), fps)
        elems.difference.value =
          (difference < 0 ? '-' : '') +
          displayTime(fromFrames(Math.abs(difference), fps))
      }
      for (const input of [elems.a, elems.b]) {
        input.value = '00:00:00:00'
        input.addEventListener('input', () => {
          const newValue = displayTime(parseTime(input.value))
          if (input.value !== newValue) {
            // Assuming there is no selection after an input-changing key press
            const cursor = input.value
              .slice(input.selectionStart)
              .replace(/\D/g, '').length
            console.log(cursor)
            input.value = newValue
            const newCursor =
              newValue.length - (cursor + Math.floor(cursor / 2))
            input.setSelectionRange(newCursor, newCursor)
          }
          update()
        })
        input.addEventListener('keydown', e => {
          if (
            !e.ctrlKey &&
            !e.metaKey &&
            !e.altKey &&
            (e.key === 'ArrowUp' || e.key === 'ArrowDown')
          ) {
            const parsed = parseTime(input.value)
            let cursor = input.value
              .slice(input.selectionEnd)
              .replace(/\D/g, '').length
            if (input.value[input.selectionEnd - 1] === ':') {
              cursor--
            }
            parsed[3 - Math.floor(cursor / 2)] +=
              (e.key === 'ArrowUp' ? 1 : -1) * (e.shiftKey ? 10 : 1)
            const fps = +elems.fps.value
            input.value = displayTime(
              fromFrames(Math.max(toFrames(parsed, fps), 0), fps)
            )
            const newCursor = input.value.length - Math.floor(cursor / 2) * 3
            input.setSelectionRange(newCursor - 2, newCursor)
            e.preventDefault()
            update()
          }
        })
      }
      elems.difference.addEventListener('focus', () => {
        elems.difference.select()
      })
      elems.fps.addEventListener('input', () => {
        update()
      })
      update()
    </script>
  </body>
</html>
